<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Betty Reaney</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
  <div class="top-container">
    <h1>I'm Betty</h1>
    <h2>a full stack web developer</h2>

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="bettys-pic" src="images/profilepic.jpg" alt="bettys pic">
      <h2>Hello.</h2>
      <p class="intro">I am a passionate women in technology with a degree in Computer Science based in San Francisco California. 
                      I specialize in full stack web development, however I
                      have a deep knowledge of both computer hardware and software. In my 
                      spare time I enjoy running, hiking and cooking!
      </p>
    </div>
    <hr>
    <img src="images/languages.png" alt="languages-img">
    <div class="projects">
      <h2>My Projects</h2>
      <div class="skill-row">
        <!-- <img class="running-img" src="images/running.png" alt="running icon"> -->
        <h3>Running</h3>
        <p>Ever since I was young I enjoyed outdoors distance running. It is a great way to not only stay in shape but to also keep a positive mindset.</p>
      </div>
      <div class="skill-row">
        <!-- <img class="cooking-img" src="images/cooking.png" alt="cooking icon"> -->
        <h3>Cooking</h3>
        <p>When I'm not online I also enjoy cooking for friends family and of course myself! I have always loved to try new things and it's always exciting to try a new recipe.</p>
      </div>
    </div>
    <hr>
    <!-- <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you're looking for help building your website. Or simply want to connect...</h3>
      <p class="contact-message">Can't wait to hear from you!</p>
      <a class="btn" href="bettyreaney@gmail.com">CONTACT ME</a>
    </div> -->
  </div>


  <div class="bottom-container">
    <p class='footer-connect'>Connect with me</p>
    <a class="footer-link" href="https://www.linkedin.com/in/betty-reaney-238b6a165/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/bettyreaney">GitHub</a>
    <p class="copyright">All Rights Reserved © 2021 Betty Reaney.</p>
  </div>
</section>

  </body>
</html>
